This repository contains Resources and Scripts associated with the publication: 
Multilayered VBC=score predicts sgRNAs that efficienctly generate loss-of-function alleles

Data_tables and raw data:
Scripts/ Fig 1 - Fig 6
contains Scripts used for generation of data and data_tables with e.g. raw read counts of sgRNAs

Resources:

Files: Hm_VBC_all.tsv and Ms_VBC_all.tsv
tables containing about 5 million sgRNAs against all human and mouse sgRNAs Ref-Seq genes. 
Files were too big for upload to Github but are accessible on:
www.nature.com/nmeth upon publicaiton. 
And for open access on:[to be finished]
https://www.imba.oeaw.ac.at/research/ulrich-elling/

Files: Hm_top6_VBC_sgRNAs.tsv and Ms_top6_VBC_sgRNAs.tsv
tables containing the 6 candidate sgRNA for every gene, optimized for KO efficiency (VBC-score), avoiding Off-targets and copy number artefacts, spread across different regions of the gene.\
Table contains additional properties such as Bioscore, sgRNA activity and inDelphi frameshift prediction. Tables also contain ready-to-use FW and RV oligos for individual sgRNA cloning.\

Scripts:

Scripts are thought to act as a reference and documentation of analysis carried out in the publication. 
Scripts are structured in folders according to the figures in the publication.

Dependencies:
Python 3.6.6
matplotlib 2.2.3
numpy 1.15.4
scikit-learn 0.20.0
scipy 1.1.0
