This repository contains Resources and Scripts associated with the publication: 
Multilayered VBC=score predicts sgRNAs that efficienctly generate loss-of-function alleles

Resources:

Files: Hm_VBC_all.tsv and Ms_VBC_all.tsv
Files can be accessed on www........... [will be updated as soon as files are available] files were to large for upload to Github.

Files: Hm_top6_VBC_sgRNAs.tsv and Ms_top6_VBC_sgRNAs.tsv
tables containing the 6 candidate sgRNA for every gene, optimized for KO efficiency (VBC-score), avoiding Off-targets and copy number artefacts, spread across different regions of the gene.\
Table contains additional properties such as Bioscore, sgRNA activity and inDelphi frameshift prediction. Tables also contain ready-to-use FW and RV oligos for individual sgRNA cloning.\

Scripts:

Scripts are thought to act as a reference and documentation of analysis carried out in the publication. 
Scripts are structured in folders according to the figures in the publication.

Dependencies:
Python 3.6.6
matplotlib 2.2.3
numpy 1.15.4
scikit-learn 0.20.0
scipy 1.1.0
