{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This repository contains Resources and Scripts associated with the publication: XXX\
\
Resources:\
\
Files: Hm_VBC_all.tsv and Ms_VBC_all.tsv\
\
Files can be accessed on www\'85\'85\'85. files ere to large for upload to Github.\
\
Files: Hm_top6_VBC_sgRNAs.tsv and Ms_top6_VBC_sgRNAs.tsv \
\
a table containing the 6 candidate sgRNA for every gene, optimized for KO efficiency (VBC-score), avoiding Off-targets and copy number artefacts, spread across different regions of the gene.\
Table contains additional properties such as Bioscore, sgRNA activity and inDelphi frameshift prediction. Tables also contain ready-to-use FW and RV oligos for individual sgRNA cloning.\
\
Scripts:\
\
Scripts are thought to act as a reference and documentation of analysis carried out in the publication XXX. Scripts are structured in folders according to the figures in the publication. \
\
Data:\
 \
 }